# sawgger-uetr-cxf

./: README.md  pom.xml
data/: swagger.yaml
src/main/java/com/uetr/function/: UETR.java
src/main/java/io/swagger/api/impl/: DefaultApiServiceImpl.java  ResponseMessage.java
src/test/java/io/swagger/api/: DefaultApiTest.java
